<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Admin Bereich</a>
            <div class="navbar-nav">
                <a class="nav-link" href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                <a class="nav-link" href="/">Zur Hauptseite</a>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <h1 class="mb-4">Abgaben Übersicht</h1>

        <!-- Git-Tokens -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h2>Git-Repo Tokens</h2>
            </div>
            <div class="card-body">
                {% if submissions.git_tokens %}
                    <ul class="list-group">
                        {% for group in submissions.git_tokens %}
                            <li class="list-group-item">Gruppe {{ group }} hat erfolgreich abgegeben</li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>Keine Abgaben bisher.</p>
                {% endif %}
            </div>
        </div>
<!-- Metadaten-Aufgaben -->
<div class="card mb-4">
    <div class="card-header bg-success text-white">
        <h2>Metadatenanalyse</h2>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr class="table-primary">
                        <th>Gruppe</th>
                        <th>Breitengrad</th>
                        <th>Längengrad</th>
                        <th>Adresse</th>
                        <th>OpenStreetMap</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sub in submissions.metadata %}
                        <tr>
                            <td>{{ sub.group }}</td>
                            <td>{{ sub.latitude }}</td>
                            <td>{{ sub.longitude }}</td>
                            <td>{{ sub.address }}</td>
                            <td>
                                <a href="https://www.openstreetmap.org/?mlat={{ sub.latitude }}&mlon={{ sub.longitude }}&zoom=17"
                                   target="_blank"
                                   class="btn btn-sm btn-success">
                                   Karte öffnen
                                </a>
                            </td>
                        </tr>
                    {% else %}
                        <tr>
                            <td colspan="5" class="text-danger">Keine Metadaten-Abgaben gefunden!</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>


<!-- Fake-News Abschnitt -->
<!-- Fake-News Abschnitt -->
<div class="card mt-4">
    <div class="card-header bg-danger text-white">
        <h3>Fake-News Analysen</h3>
    </div>
    <div class="card-body">
        {% if submissions.fakenews %}
        <table class="table table-sm">
            <thead>
                <tr>
                    <th>Gruppe</th>
                    <th>URL</th>
                    <th>Jahr</th>
                </tr>
            </thead>
            <tbody>
                {% for sub in submissions.fakenews %}
                    {% for entry in sub.entries %}
                    <tr>
                        <td>{{ sub.group }}</td>
                        <td>
                            <a href="{{ entry.url }}" target="_blank" rel="noopener">
                                {{ entry.url|truncate(30) }}
                            </a>
                        </td>
                        <td>{{ entry.year }}</td>
                    </tr>
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="alert alert-info">Keine Abgaben vorhanden</div>
        {% endif %}
    </div>
</div>

        <!-- Passwortsicherheit -->
        <div class="card mb-4">
            <div class="card-header bg-warning text-dark">
                <h2>Passwortsicherheit</h2>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Gruppe</th>
                                <th>Datei</th>
                                <th>Typ</th>
                                <th>Aktion</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for sub in submissions.passwords %}
                                <tr>
                                    <td>{{ sub.group }}</td>
                                    <td>{{ sub.file }}</td>
                                    <td>{{ sub.type }}</td>
                                    <td>
                                        <a href="{{ url_for('download_file', filename='passwords/' + sub.file) }}" 
                                           class="btn btn-sm btn-outline-primary">
                                           Herunterladen
                                        </a>
                                    </td>
                                </tr>
                            {% else %}
                                <tr>
                                    <td colspan="4">Keine Abgaben</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Veracrypt -->
        <div class="card mb-4">
            <div class="card-header bg-info text-white">
                <h2>Veracrypt</h2>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Gruppe</th>
                                <th>Datei</th>
                                <th>Aktion</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for sub in submissions.veracrypt %}
                                <tr>
                                    <td>{{ sub.group }}</td>
                                    <td>{{ sub.file }}</td>
                                    <td>
                                        <a href="{{ url_for('download_file', filename='veracrypt/' + sub.file) }}" 
                                           class="btn btn-sm btn-outline-primary">
                                           Herunterladen
                                        </a>
                                    </td>
                                </tr>
                            {% else %}
                                <tr>
                                    <td colspan="3">Keine Abgaben</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>