<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake-News Analyse - Gruppe {{ group }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h1 class="mb-4 text-center">Fake-News Analyse</h1>
                
                {% if message %}
                    <div class="alert alert-warning">{{ message }}</div>
                {% endif %}
                
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Aufgabe</h5>
                        <p class="card-text">
                            1. Finde  drei Nachrichtenquellen entweder (<a href="https://images.google.de/?hl=de" target="_blank">Google Bildersuche</a> od. <a href="https://www.tineye.com/" target="_blank">TinEye</a>)<br>
                            2. Gebe die URLs und das Erscheinungsjahr an<br>
                        </p>
                    </div>
                </div>
                
                <form method="POST">
                    <!-- URL 1 -->
                    <div class="mb-3">
                        <label for="url1" class="form-label">URL 1</label>
                        <input type="url" class="form-control" id="url1" name="url1" required>
                    </div>
                    <div class="mb-3">
                        <label for="year1" class="form-label">Erscheinungsjahr (URL 1)</label>
                        <input type="number" class="form-control" id="year1" name="year1" min="2000" max="2025" required>
                    </div>

                    <!-- URL 2 -->
                    <div class="mb-3">
                        <label for="url2" class="form-label">URL 2</label>
                        <input type="url" class="form-control" id="url2" name="url2" required>
                    </div>
                    <div class="mb-3">
                        <label for="year2" class="form-label">Erscheinungsjahr (URL 2)</label>
                        <input type="number" class="form-control" id="year2" name="year2" min="2000" max="2025" required>
                    </div>

                    <!-- URL 3 -->
                    <div class="mb-3">
                        <label for="url3" class="form-label">URL 3</label>
                        <input type="url" class="form-control" id="url3" name="url3" required>
                    </div>
                    <div class="mb-3">
                        <label for="year3" class="form-label">Erscheinungsjahr (URL 3)</label>
                        <input type="number" class="form-control" id="year3" name="year3" min="2000" max="2025" required>
                    </div>

                    <button type="submit" class="btn btn-primary">Analyse abschicken</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>