<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git-Repo klonen - Gruppe {{ group }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h1 class="mb-4 text-center">Git-Repo klonen</h1>
                
                {% if message %}
                    <div class="alert alert-warning">{{ message }}</div>
                {% endif %}
                
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Aufgabe</h5>
                        <p class="card-text">
                            Klone das bereitgestellte Git-Repository<br> 
                            Im Hands-on-Verzeichnis befindet sich das Verzeichnis Tokens<br>
                            Öffne das Textfile deiner Grppe und gib den Token hier ein!
                        </p>
                    </div>
                </div>
                
                <form method="POST">
                    <div class="mb-3">
                        <label for="token" class="form-label">Token</label>
                        <input type="text" class="form-control" id="token" name="token" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Überprüfen</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>