<!-- templates/group.html -->
<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Gruppe {{ group_id }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <div class="container py-5">
      <h1 class="mb-4">👩‍💻 Gruppe {{ group_id|replace('group', '') }} – Hands-on Challenges</h1>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="mb-3">
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      <!-- HANDS-ON 1: Git Repo Klonen -->
      <div class="card mb-4">
        <div class="card-header">
          🔐 Git Repo Klonen – Token Upload
        </div>
        <div class="card-body">
          {% if status.git_done %}
            <p class="text-success">✅ Aufgabe abgeschlossen!</p>
          {% else %}
            <form method="POST" enctype="multipart/form-data">
              <div class="mb-3">
                <label for="git_token" class="form-label">Lade deinen Token hoch (.txt)</label>
                <input class="form-control" type="file" name="git_token" required>
              </div>
              <button class="btn btn-primary" type="submit">Hochladen</button>
            </form>
          {% endif %}
        </div>
      </div>

   <!-- HANDS-ON 2: Metadatenanalyse -->
<div class="card mb-4">
    <div class="card-header">🧭 Metadatenanalyse</div>
    <div class="card-body">
      {% if status.meta_done %}
        <p class="text-success">✅ Aufgabe abgeschlossen! Keine Metadaten gefunden.</p>
      {% else %}
        <p>Bitte lade ein Bild hoch, bei dem alle sensiblen Metadaten entfernt wurden (z. B. mit <code>exiftool -all=</code>).</p>
        <form method="POST" enctype="multipart/form-data">
          <div class="mb-3">
            <label for="metadata_image" class="form-label">Bild hochladen (JPG/PNG)</label>
            <input class="form-control" type="file" name="metadata_image" accept=".jpg,.jpeg,.png" required>
          </div>
          <button class="btn btn-primary" type="submit">Prüfen</button>
        </form>
      {% endif %}
    </div>
  </div>
  

      <div class="card mb-4">
        <div class="card-header">🧠 Fakenews Erkennung</div>
        <div class="card-body">
          <p><em>Kommt als Nächstes!</em></p>
        </div>
      </div>

      <div class="card mb-4">
        <div class="card-header">🔑 Passwortsicherheit</div>
        <div class="card-body">
          <p><em>Kommt als Nächstes!</em></p>
        </div>
      </div>

      <div class="card mb-4">
        <div class="card-header">📦 Veracrypt Container</div>
        <div class="card-body">
          <p><em>Kommt als Nächstes!</em></p>
        </div>
      </div>

    </div>
  </body>
</html>
