<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands-on Sessions - Gruppe {{ group }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h1 class="mb-4">Gruppe {{ group }}</h1>
                <p class="lead mb-4">Wähle eine Hands-on Session:</p>
                
                <div class="list-group">
                    <a href="/git_clone" class="list-group-item list-group-item-action">
                        Git-Repo klonen
                    </a>
                    <a href="/metadata" class="list-group-item list-group-item-action">
                        Metadatenanalyse
                    </a>
            
                        <a href="/fakenews" class="list-group-item list-group-item-action">
                            Fake-News-Analyse
                        </a>
                    <a href="/passwords" class="list-group-item list-group-item-action">
                        Passwortsicherheit
                    </a>
                    <a href="/veracrypt" class="list-group-item list-group-item-action">
                        Veracrypt
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>