<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>{{ group }} – Aufgaben</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-5">
  <h1 class="mb-4">{{ group }} – Hands-on Challenges</h1>

  <!-- Git Repo -->
  <div class="card mb-4">
    <div class="card-header">Git Repo klonen</div>
    <div class="card-body">
      {% if tasks_done['git'] %}
        <div class="alert alert-success">Aufgabe bereits abgeschlossen.</div>
      {% else %}
        <form action="{{ url_for('git_upload') }}" method="POST">
          <input type="hidden" name="group" value="{{ group }}">
          <div class="mb-3">
            <label for="token" class="form-label">Token</label>
            <input type="text" class="form-control" name="token" required>
          </div>
          <button type="submit" class="btn btn-primary">Abschicken</button>
        </form>
      {% endif %}
    </div>
  </div>

  <!-- Metadaten -->
  <div class="card mb-4">
    <div class="card-header">Metadatenanalyse</div>
    <div class="card-body">
      {% if tasks_done['metadata'] %}
        <div class="alert alert-success">Aufgabe bereits abgeschlossen.</div>
      {% else %}
        <form action="{{ url_for('metadata') }}" method="POST" enctype="multipart/form-data">
          <input type="hidden" name="group" value="{{ group }}">
          <div class="mb-3">
            <label class="form-label">GPS-Koordinaten</label>
            <input type="text" class="form-control" name="coords" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Ermittelte Adresse</label>
            <input type="text" class="form-control" name="address" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Stripped Bild (JPEG/PNG)</label>
            <input type="file" class="form-control" name="stripped" accept=".jpg,.jpeg,.png" required>
          </div>
          <button type="submit" class="btn btn-primary">Hochladen</button>
        </form>
      {% endif %}
    </div>
  </div>

  <!-- Fake News -->
  <div class="card mb-4">
    <div class="card-header">Fake News Analyse</div>
    <div class="card-body">
      {% if tasks_done['fakenews'] %}
        <div class="alert alert-success">Aufgabe bereits abgeschlossen.</div>
      {% else %}
        <form action="{{ url_for('fakenews') }}" method="POST" enctype="multipart/form-data">
          <input type="hidden" name="group" value="{{ group }}">
          <div class="mb-3">
            <label class="form-label">Original-URL 1</label>
            <input type="url" class="form-control" name="url1" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Original-URL 2</label>
            <input type="url" class="form-control" name="url2" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Original-URL 3</label>
            <input type="url" class="form-control" name="url3" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Bilder hochladen (max. 3)</label>
            <input type="file" class="form-control" name="images" accept=".jpg,.jpeg,.png" multiple required>
          </div>
          <button type="submit" class="btn btn-primary">Hochladen</button>
        </form>
      {% endif %}
    </div>
  </div>

  <!-- Veracrypt -->
  <div class="card mb-4">
    <div class="card-header">Veracrypt Challenge</div>
    <div class="card-body">
      {% if tasks_done['veracrypt'] %}
        <div class="alert alert-success">Aufgabe bereits abgeschlossen.</div>
      {% else %}
        <form action="{{ url_for('veracrypt') }}" method="POST" enctype="multipart/form-data">
          <input type="hidden" name="group" value="{{ group }}">
          <div class="mb-3">
            <label class="form-label">Video mit verstecktem Container (MP4)</label>
            <input type="file" class="form-control" name="veracrypt_video" accept=".mp4" required>
          </div>
          <button type="submit" class="btn btn-primary">Hochladen</button>
        </form>
      {% endif %}
    </div>
  </div>

  <a href="{{ url_for('index') }}" class="btn btn-secondary mt-4">Zurück zur Gruppenauswahl</a>
</div>
</body>
</html>
