<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands-on Sessions - Gruppenauswahl</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <h1 class="mb-4">Hands-on Sessions</h1>
                <p class="lead mb-4">Bitte wähle deine Gruppe aus:</p>
                
                <form method="POST" action="/select_group" class="mb-4">
                    <div class="d-grid gap-2">
                        {% for i in range(1, 7) %}
                            <button type="submit" name="group" value="group{{ i }}" class="btn btn-primary btn-lg">
                                Gruppe {{ i }}
                            </button>
                        {% endfor %}
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>