<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadatenanalyse - Gruppe {{ group }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h1 class="mb-4 text-center">Metadatenanalyse</h1>
                
                {% if message and not success %}
                    <div class="alert alert-warning">{{ message }}</div>
                {% endif %}
                
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Aufgabe</h5>
                        <p class="card-text">
                            1. Analysiere die Metadaten der bereitgestellten Bilder.<br>
                            2. Ermittel die GPS-Koordinaten, rechne sie in Dezimalgrad um und ermittle die Adresse via <a href="www.openstreetmap.prg" target="_blank">OpenStreetMap</a><br>
                            3. Entferne alle Metadaten aus einem der Bilder und laden es  hoch.
                        </p>
                    </div>
                </div>
                
                <form method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="latitude" class="form-label">Breitengrad</label>
                        <input type="text" class="form-control" id="latitude" name="latitude" required>
                    </div>
                    <div class="mb-3">
                        <label for="longitude" class="form-label">Längengrad</label>
                        <input type="text" class="form-control" id="longitude" name="longitude" required>
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Ermittelte Adresse</label>
                        <input type="text" class="form-control" id="address" name="address" required>
                    </div>
                    <div class="mb-3">
                        <label for="image" class="form-label">Bild ohne Metadaten hochladen</label>
                        <input class="form-control" type="file" id="image" name="image" accept="image/*" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Überprüfen</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>