<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwortsicherheit - Gruppe {{ group }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h1 class="mb-4 text-center">Passwortsicherheit</h1>
                
                {% if message %}
                    <div class="alert alert-warning">{{ message }}</div>
                {% endif %}
                
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Aufgabe</h5>
                        <p class="card-text">
                            1. Führe einen Wörterbuchangriff auf eine geschützte PDF (1-6) durch.<br>
                            2. Führe einen Brute-Force-Angriff auf mindestens eine der anderen PDFs durch.<br>
                            3. Lade die entsperrten PDFs hoch.
                        </p>
                    </div>
                </div>
                
                <form method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="attack_type" class="form-label">Angriffstyp</label>
                        <select class="form-select" id="attack_type" name="attack_type" required>
                            <option value="">-- Bitte auswählen --</option>
                            <option value="dictionary">Wörterbuchangriff</option>
                            <option value="brute">Brute-Force-Angriff</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Gefundenes Passwort</label>
                        <input type="text" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="pdf" class="form-label">Entsperrte PDF hochladen</label>
                        <input class="form-control" type="file" id="pdf" name="pdf" accept=".pdf" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Hochladen</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>