<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veracrypt - Gruppe {{ group }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h1 class="mb-4 text-center">Veracrypt</h1>
                
                {% if message %}
                    <div class="alert alert-warning">{{ message }}</div>
                {% endif %}
                
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Aufgabe</h5>
                        <p class="card-text">
                            1. Erstelle einen versteckten Container mit Veracrypt.<br>
                            2. Verstecke den Container in einem der Videos.<br>
                            3. Laden das Video hier hoch.
                        </p>
                    </div>
                </div>
                
                <form method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="video" class="form-label">Video mit verstecktem Container (MP4)</label>
                        <input class="form-control" type="file" id="video" name="video" accept=".mp4" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Hochladen</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>